class Solution {
    public int singleNonDuplicate(int[] nums) {
        //even index first element
        // odd index second element
        int i=0,n = nums.length,j=n-1,ind=nums[0];
        while(i<=j)
        {
            int mid = i+(j-i)/2;
            if((mid==0|| nums[mid-1]<nums[mid])&&(mid == n-1 ||nums[mid+1]>nums[mid]))
                return nums[mid];
            if((mid&1)>0)
            {
                //odd mid
                if(nums[mid-1]==nums[mid])
                {
                    i = mid+1;
                }
                else
                    j = mid-1;
            }
            else
            {
                if(nums[mid]==nums[mid+1])
                    i = mid+1;
                else
                    j = mid-1;
            }
        }
    return ind;
    }
}
